#grid{
    text-align: justify;
    display: grid;
    grid-template-areas:"header header header header header"
                        "leftOwner main main main logo"
                        "leftOwner roadmap text img .";
    grid-template-columns: 12.5% 28% 20% 22.5% 10%;
    column-gap: 2%;
    row-gap: 1%;
    margin: 1%;
    padding-bottom: 60px;

}
@media screen and (max-width: 1200px) {
   #grid{
    grid-template-areas:"header"
    "main"
    "roadmap"
    "text"
    "img"
    "leftOwner"
    "logo";
    grid-template-columns: auto;
    margin: 2em 3em;
    padding-bottom: 150px;
   } 
}
hr{
    width: 70%;
}
#topImg {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 35vh;
}
#topImg img {
    flex-shrink: 0;
    min-width: 100%;
}
#owners{
    grid-area: leftOwner;
    overflow-y:auto;
    height: 65vh;
}
#owners figure{
    grid-area: main;
    width: 85%;
    margin-right: 15px;
    margin: 1em auto;
    padding: 5px;
    border-bottom: 2px solid grey;
    transition: 200ms all ease-in-out;
    cursor: pointer;
}
#owners img{
    width: 100%;
}
#main{
    grid-area: main;
}
#title{
    grid-area: header;
    text-align: center;
}
#logos{
    grid-area: logo;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: auto;
}
#roadmap{
    grid-area: roadmap;
}
#roadmap img {
    width: 100%;
}
#img{
    grid-area: img;
}
#img img{
    width: 100%;
}
.header-img{
    width:100%;
    height: 50vh;
}
@media screen and (max-width: 600px) {
    .header-img{
        height: 20vh;
    }
  }
