h2{
    font-size: 46px;
}
.content{
    margin:4em;
    display:grid;
    grid-template-areas: 
    "header header header header"
    "main main sideone sidetwo"
    "main main sidethree sidefour";
    height:70vh;
    grid-gap: 5px;
    grid-template-rows: 1fr 3fr 3fr;
}
.project-desc{
    position: relative;
    height:100%;
    transition: 200ms all ease-in-out;
    cursor: pointer;;
}
.project-desc:hover{
    background-color:rgba(0,0,0,.5)
}
.project-desc h5{
    font-size:2em;
    color:rgb(255,255,255);
    position: absolute;
    margin:2.5em 1em;
    bottom:0;
}
.content-header{
    grid-area: header;
    font-size:3em;
}
.content-main{
    background-image:url("../../assets/images/work1.jpg");
    grid-area: main;
}
.content-sideone{
    background-image:url("../../assets/images/work2.jpg");
    grid-area: sideone;
}
.content-sidetwo{
    background-image:url("../../assets/images/work3.jpeg");
    grid-area: sidetwo;
}
.content-sidethree{
    background-image:url("../../assets/images/work4.jpg");
    grid-area: sidethree;
}
.content-sidefour{
    background-image:url("../../assets/images/work5.jpg");
    grid-area: sidefour;
}
.image{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.drop-down div{

    color: black;
    background-color: white;
}
#drop div:hover{
    background-color: rgb(230, 230, 230);
    transition: 75ms ease-in-out;
}
#container{
    margin: 4em;
    display: flex;
    flex-direction: column;
}
#container div{
    width:100%
}
#text{
    background-color: black;
    color: white;
    display: flex;
    align-content: center;
}
h3{
    margin-left: 2em;
    width: 80%;
}
#drop span{
    margin-left: 2em;
    font-weight: normal;
}
#drop{
    display: none;
    flex-direction: column;
}
#icon{
    display: flex;
    align-items: center;
    margin-left: 15%;
    padding-right: 2%;
}